Task: gnome-clean
Relevance: 2
Description: Gnome Core Desktop
 Install commonly required system utilities
Key:
Packages: list
 adwaita-icon-theme
 papers
 evolution-data-server
 fonts-cantarell
 gdm3
 glib-networking
 gnome-backgrounds
 gnome-calculator
 gnome-calendar
 gnome-control-center
 gnome-disk-utility
 gnome-font-viewer
 gnome-keyring
 gnome-menus
 gnome-session
 gnome-settings-daemon
 gnome-shell
 gnome-software
 gnome-sushi
 gnome-system-monitor
 ptyxis
 gnome-text-editor
 gnome-weather
 gsettings-desktop-schemas
 gstreamer1.0-packagekit
 gstreamer1.0-plugins-base
 gstreamer1.0-plugins-good
 gvfs-backends
 gvfs-fuse
 libatk-adaptor
 libcanberra-pulse 
 libglib2.0-bin
 libpam-gnome-keyring
 loupe
 nautilus
 pipewire-audio
 tecla 
 showtime
 zenity
 chromium
 gnome-remote-desktop
 low-memory-monitor
 locales-all
 network-manager
 file-roller
 gnome-tweaks
 gnome-shell-extension-manager
Section: user
